<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人信息</title>
    <link rel="icon" th:href="@{/img/icon.ico}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/layuimini/css/public.css}" media="all">
    <style>
        .layui-form-item .layui-input-company {
            width: auto;padding-right: 10px;line-height: 38px;
        }
        .layui-upload-cover-main{
            height: 100px;
            width: 100px;
            position: relative;
            border: 1px dashed #e2e2e2;
        }
        .layui-upload-cover-main:before{
            position: absolute;
            display: block;
            content: '+';
            color: #e2e2e2;
            font-size: 60px;
            line-height: 1;
            left: 50%;
            top: 41%;
            transform: translate(-50%, -50%);
        }
        .layui-upload-cover-main input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            z-index: 99;
            filter: alpha(opacity=0);
        }
        .layui-upload-cover-main img{
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form" action="" lay-filter="formDemo">
            <div class="layui-form layuimini-form">
                <input type="hidden" name="smanId">
                <div class="layui-form-item">
                    <label class="layui-form-label required">账户</label>
                    <div class="layui-input-block">
                        <input type="text" name="smanAccount" lay-verify="required" lay-reqtext="请输入用户账号" placeholder="请输入" class="layui-input" disabled>
                        <tip>用户登录账号，不支持修改</tip>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">手机号</label>
                    <div class="layui-input-block">
                        <input type="text" name="smanPhone" lay-verify="required|phone" lay-reqtext="请输入手机号" placeholder="请输入" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="smanName" lay-verify="required" lay-reqtext="请输入用户姓名" placeholder="请输入" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">头像</label>
                    <input type="hidden" name="smanAvatar" th:value="${data.smanAvatar}">
                    <div class="layui-input-block layui-upload-cover-main">
                        <input type="file" accept="image/*" id="pic-input">
                        <img th:if="${not #strings.isEmpty(data.smanAvatar)}" th:src="${#httpServletRequest.getContextPath()+'/'+data.smanAvatar}" alt="" id="pic-img" style="">
                        <img th:if="${#strings.isEmpty(data.smanAvatar)}" alt="" id="pic-img" style="">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <select name="smanSex">
                            <option value="">请选择</option>
                            <option th:each="item : ${sex}" th:value="${item.sddeCode}" th:text="${item.sddeName}"></option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="smanEmail" placeholder="请输入" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-sm layui-btn-normal" lay-submit lay-filter="saveBtn"> 保存 </button>
                        <tip>修改个人信息，下次登录生效</tip>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" th:src="@{/js/jquery-3.2.0.min.js}"></script>
<script type="text/javascript" th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/js/common-table.js}"></script>

<script type="text/javascript" th:inline="javascript">

    layui.use(['form', 'layer', 'croppers'], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer,
            croppers = layui.croppers;

        var ctxPath = /*[[@{/}]]*/;
        var baseUrl = ctxPath + 'sys/sys-manager/';

        form.val("formDemo", [[${data}]]);

        $('#pic-input').change(function () {
            var formData = new FormData();
            formData.append("file", $("#pic-input")[0].files[0]);
            Asurplus.upload({
                url: baseUrl + 'updateCover',
                data: formData
            }, (res) => {
                console.log(res)
                $("input[name='smanAvatar']").val(res.data);
                $('#pic-img').attr('src', ctxPath+res.data);
            });
        });

        // 监听提交
        form.on('submit(saveBtn)', function (res) {
            var data = res.field;
            Asurplus.post({
                url: baseUrl + 'info',
                data: JSON.stringify(data)
            }, () => {
                setTimeout(function () {
                    window.location.reload();
                }, 1500)
            });
            return false;
        });
    });
</script>
</body>
</html>